.basket {
  position: relative;
  padding-top: 120px;
  background-color: #ffffff;
  @media (max-width: 992px) {
    padding-top: 90px;
  }
  &__wrapper {
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1300px;
    @media (max-width: 1600px) {
      max-width: 1100px;
    }
    @media (max-width: 1400px) {
      max-width: 1000px;
    }
    @media (max-width: 1200px) {
      max-width: 800px;
    }
    @media (max-width: 992px) {
      max-width: 600px;
      margin-top: 50px;
    }
    @media (max-width: 768px) {
      max-width: 400px;
      margin-top: 40px;
    }
  }
  &__product {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 100px 350px 250px auto 25px;
    padding: 10px 0;
    align-items: center;
    justify-items: center;
    grid-template-rows: minmax(135px, auto);
    grid-auto-rows: minmax(135px, auto);
    column-gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: 100px 350px 80px auto 25px;
    }
    @media (max-width: 992px) {
      position: relative;
      margin-top: 20px;
      grid-template-columns: 300px;
      row-gap: 20px;
      justify-content: center;
      padding: 20px 0;
      grid-template-rows: minmax(70px, auto);
      grid-auto-rows: minmax(70px, auto);
    }
    @media (max-width: 576px) {
      grid-template-columns: 210px;
      grid-template-rows: minmax(50px, auto);
      grid-auto-rows: minmax(50px, auto);
    }
    &-img {
      width: 100px;
      height: 100px;
      border: 1px solid #e5e5e5;
      @media (max-width: 992px) {
        width: 200px;
        height: 200px;
      }
      @media (max-width: 576px) {
        width: 150px;
        height: 150px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &-title {
      font-size: 23px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #000000;
      @media (max-width: 992px) {
        text-align: center;
      }
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
    &-subtitle {
      margin-top: 5px;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a8a8a8;
      @media (max-width: 992px) {
        text-align: center;
      }
    }
    &-qty {
      padding-right: 10px;
      padding-left: 20px;
      width: 70px;
      height: 54px;
      background-color: rgba($color: grey, $alpha: 0.1);
      border-radius: 25px;
      border: none;
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #303030;
    }
    &-amount {
      font-size: 20px;
      line-height: 18px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: #303030;
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
    &-delete {
      cursor: pointer;
      font-size: 20px;
      color: #c2c2c2;
      transition: color 0.3s;
      &:hover {
        color: blue;
        @media (max-width: 992px) {
          color: #c2c2c2;
        }
      }
      @media (max-width: 992px) {
        position: absolute;
        top: 20px;
        right: 40px;
      }
      @media (max-width: 576px) {
        font-size: 18px;
        right: 10px;
      }
    }
  }
  &__payment {
    padding-top: 90px;
    padding-bottom: 80px;
    background-color: $main-color;
    margin-top: 80px;
    @media (max-width: 768px) {
      padding: 60px 0;
    }
  }
  &__form {
    margin-top: 70px;
    grid-template-rows: minmax(70px, auto);
    row-gap: 25px;
    @media (max-width: 768px) {
      margin-top: 40px;
      grid-template-columns: repeat(2, 210px);
    }
    @media (max-width: 576px) {
      grid-template-columns: 230px;
      row-gap: 10px;
    }
    &-total {
      color: blue;
    }
    &-input_l {
      @media (max-width: 576px) {
        grid-column: auto;
      }
    }
  }
  &__button {
    justify-self: end;
    @media (max-width: 576px) {
      margin: 0 auto;
    }
  }
  &__counter {
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #606060;
    @media (max-width: 576px) {
      text-align: center;
      font-size: 16px;
    }
  }
  &__empty {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    @media (max-width: 576px) {
      max-width: 210px;
    }
    &-img {
      width: 163px;
      height: 190px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #0023ff;
      margin-top: 15px;
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    &-subtitle {
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #000000;
      margin-top: 10px;
      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
    &-button {
      margin-top: 25px;
      @media (max-width: 576px) {
        margin-top: 15px;
        min-width: 200px;
      }
      a {
        display: block;
        width: 100%;
        color: #ffffff;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
