.product {
  &__wrapper {
    display: grid;
    grid-template-columns: 765px auto;
    grid-template-rows: auto;
    @media (max-width: 1900px) {
      grid-template-columns: 500px auto;
    }
    @media (max-width: 1200px) {
      grid-template-columns: auto;
    }
  }
  &__like {
    cursor: pointer;
    color: #c1c1c1;
    font-size: 30px;
    align-self: flex-end;
    transition: color 0.3s;
    &:hover {
      color: red;
    }
    @media (max-width: 576px) {
      font-size: 25px;
    }
    span {
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #000000;
    }
  }
  &__photo {
    padding: 60px;
    padding-top: 120px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    @media (max-width: 1900px) {
      padding: 120px 50px 60px 50px;
    }
    @media (max-width: 1200px) {
      padding: 105px 50px 45px 50px;
    }
    @media (max-width: 576px) {
      padding: 80px 15px 45px 15px;
    }
  }
  &__img {
    margin: 170px 0;
    width: 650px;
    height: 700px;

    @media (max-width: 1900px) {
      width: 450px;
      height: 500px;
    }
    @media (max-width: 1200px) {
      margin: 50px 0;
      width: 650px;
      height: 700px;
    }
    @media (max-width: 992px) {
      margin: 50px 0;
      width: 500px;
      height: 600px;
    }
    @media (max-width: 576px) {
      width: 290px;

      height: 400px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__options {
    font-size: 30px;
    color: #c1c1c1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 576px) {
      font-size: 25px;
    }
  }
  &__add,
  &__remove {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    &:hover {
      color: blue;
    }
  }
  &__map {
    cursor: pointer;
    &:hover {
      color: blue;
    }
  }
  &__descr {
    padding-left: 120px;
    padding-right: 80px;
    padding-bottom: 470px;
    background-color: $main-color;
    padding-top: 120px;
    position: relative;
    @media (max-width: 1900px) {
      padding: 120px 40px 470px 40px;
    }
    @media (max-width: 1200px) {
      padding: 80px 40px 470px 40px;
    }
    @media (max-width: 576px) {
      padding: 80px 50px 470px 50px;
    }
  }
  &__info {
    padding-top: 100px;
    max-width: 800px;
    @media (max-width: 1200px) {
      padding-top: 50px;
    }
    &-wrapper {
      margin-top: 80px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @media (max-width: 576px) {
        margin-top: 50px;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    &-title {
      font-size: 72px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      text-transform: uppercase;
      color: #0023ff;
      @media (max-width: 1900px) {
        font-size: 40px;
      }
      @media (max-width: 576px) {
        font-size: 20px;
        text-align: center;
      }
      span {
        color: #000000;
      }
    }
    &-text {
      margin-top: 20px;
      font-size: 24px;
      line-height: 48px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a8a8a8;
      @media (max-width: 1900px) {
        font-size: 20px;
      }
      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
      }
    }
    &-cost {
      &-text {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #000000;
        @media (max-width: 576px) {
          text-align: center;
        }
      }
      &-price {
        margin-top: 10px;
        font-size: 48px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #0023ff;
        @media (max-width: 1900px) {
          font-size: 30px;
        }
        @media (max-width: 768px) {
          font-size: 25px;
        }
        @media (max-width: 576px) {
          font-size: 25px;
        }
        span {
          font-size: 24px;
          line-height: 1.2;
          font-weight: 700;
          letter-spacing: 0.025em;
          color: #000000;
          text-decoration: line-through;
          @media (max-width: 1900px) {
            font-size: 20px;
          }
          @media (max-width: 576px) {
            font-size: 18px;
          }
        }
      }
    }
    &-form {
      @media (max-width: 576px) {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }
      input {
        margin-right: 58px;
        margin-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        width: 85px;
        height: 54px;
        border-radius: 25px;
        border: none;
        background-color: #ffffff;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #000000;
        @media (max-width: 576px) {
          margin-right: 0;
        }
      }
    }

    &-button {
      padding: 10px 5px;
      min-width: 215px;
      height: 54px;
      background-color: #0023ff;
      font-size: 18px;
      font-weight: 900;
      letter-spacing: 0.025em;
      color: #ffffff;
      border: none;
      border-radius: 25px;
      @media (max-width: 576px) {
        margin-top: 20px;
      }
    }
  }
  &__recomended {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(219, 219, 219, 0.25);
    &-wrapper {
      overflow-x: scroll;
      position: relative;
      padding: 60px 70px 60px 120px;
      align-items: center;
      display: flex;
      &::before {
        content: 'RECOMENDED';
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%) scale(-1, -1);
        opacity: 0.2;
        font-size: 33px;
        writing-mode: vertical-rl;
        line-height: 1.2;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #000000;
      }
    }
    &-block {
      display: block;
    }
    &-block + &-block {
      margin-left: 160px;
    }
    &-img {
      width: 200px;
      height: 200px;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      font-size: 23px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #000000;
    }
    &-descr {
      font-size: 13px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a8a8a8;
    }
  }
}
