.products {
  background-color: $main-color;
  padding: 130px 0 100px 100px;
  @media (max-width: 992px) {
    padding: 110px 0 100px 100px;
  }
  @media (max-width: 768px) {
    padding: 110px 0 100px 90px;
  }
  @media (max-width: 576px) {
    padding: 70px 0 70px 55px;
  }
  &__wrapper {
    padding: 110px 0 120px 0;
    display: grid;
    grid-template-columns: repeat(3, 417px);
    grid-template-rows: repeat(2, minmax(418px, auto));
    grid-auto-rows: minmax(418px, auto);
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, auto);
    }
    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, auto);
    }
    @media (max-width: 992px) {
      padding: 50px 50px 80px 50px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 576px) {
      padding: 40px 0px 60px 0px;
      grid-template-columns: 1fr;
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 0px 0 27px 0;
    transition: transform 0.3s, opacity 0.3s;
    &:hover {
      transform: scale(1.1);
      .products__card-overlay {
        opacity: 1;
      }
      .products__card-overlay-block {
        transform: translateY(0px);
      }
      @media (max-width: 993px) {
        transform: scale(1);
      }
    }
    &-main {
      padding-top: 55px;
      position: relative;
      width: 100%;
      height: 100%;
    }
    &-overlay {
      border-radius: 20px 20px 0 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      left: 0;
      position: absolute;
      overflow: hidden;
      transition: 0.3s opacity;
      opacity: 0;
      &-block {
        top: 20px;
        position: absolute;
        right: 20px;
        display: flex;
        flex-direction: column;
        transform: translateY(-150px);
        transition: transform 0.3s;
        @media (max-width: 576px) {
          right: 15px;
        }
      }
    }
    &-img {
      margin: 0 auto;
      display: flex;
      align-items: center;
      width: 220px;
      height: 220px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-divider {
      width: 100%;
      height: 5px;
      background-color: $main-color;
    }
    &-descr {
      padding: 0 50px;
      margin-top: 30px;
      align-self: stretch;
      position: relative;
    }
    &-title {
      font-size: 30px;
      line-height: 1.2;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: #000000;
      @media (max-width: 576px) {
        text-align: center;
        font-size: 20px;
      }
    }
    &-text {
      margin-top: 12px;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #a8a8a8;
      @media (max-width: 576px) {
        text-align: center;
        font-size: 14px;
      }
    }
    &-bottom {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @media (max-width: 576px) {
        align-items: center;
        flex-direction: column;
      }
    }
    &-price {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      letter-spacing: 0.025em;
      color: #0023ff;
      @media (max-width: 576px) {
        font-size: 14px;
      }
      span {
        text-decoration: line-through;
        font-size: 14px;
        color: rgb(138, 135, 135);
        @media (max-width: 576px) {
          font-size: 12px;
        }
      }
    }
    &-rating {
      cursor: pointer;
      color: #c1c1c1;
      transition: color 0.3s;
      &:hover {
        color: blue;
      }
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
    &-share,
    &-buy,
    &-like {
      cursor: pointer;
      display: block;
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #202020;
      margin-bottom: 10px;
      transition: color 0.3s;
      @media (max-width: 576px) {
        width: 35px;
        height: 35px;
        font-size: 14px;
      }
    }
    &-like {
      &:hover {
        color: red;
      }
    }
    &-buy {
      &:hover {
        color: blue;
      }
    }
    &-share {
      &:hover {
        color: #c1c1c1;
      }
    }
  }
  &__button {
    display: block;
    margin: 0 auto;
  }

  &__button {
    padding: 15px;
    border-radius: 15px;
    display: block;
    background: blue;
    border: none;
    color: #fff;
    position: relative;
    z-index: 1;
    transition: all 0.3s linear;
    &::before,
    &::after {
      position: absolute;
      content: '';
      border-radius: 15px;
      left: 0;
      width: 100%;
      height: 50%;
      right: 0;
      z-index: -1;
      background: blue;
      transition: all 0.3s ease;
      @media (max-width: 993px) {
        display: none;
      }
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &:hover {
      background: transparent;
      color: blue;
      &::before,
      &::after {
        height: 0;
        background-color: blue;
      }
      @media (max-width: 993px) {
        background: blue;
        color: #fff;
      }
    }
  }
}
